Hunt: Showdown
huntgame.exe
gamelauncher.exe
983226
1
Dword
983227
1
Dword
983295
AAAAQAAAAAA=
Binary
Sharpening Value
3070157
20
Dword
Sharpening - Denoising Factor
3070158
17
Dword
Sharpening Filter
5867816
1
Dword
NVIDIA Predefined Sharpen Usage
5867849
15
Dword
Vertical Sync Tear Control
5912412
2525368439
Dword
Texture filtering - Anisotropic filter optimization
8703344
1
Dword
Vertical Sync
11041231
138504007
Dword
Shader disk cache maximum size
11306135
4294967295
Dword
Texture filtering - Quality
13510289
20
Dword
Texture filtering - Anisotropic sample optimization
15151633
1
Dword
Flag to control smooth AFR behavior
270198627
0
Dword
Power management mode
274197361
1
Dword
Enable Ansel
276158834
0
Dword
Frame Rate Limiter
277041154
288
Dword
Frame Rate Limiter for NVCPL
277041162
288
Dword
Override DLSS-SR performance mode
279951208
6
Dword
Override DLSS-SR presets
283385331
13
Dword
Override scaling ratio for DLSS-SR
283385333
66
Dword
Enable DLSS-SR override
283385345
1
Dword